============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\SintraPrime-Unified
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.11.0, cov-7.1.0
collected 1 item

tests\test_scheduler_core.py F

================================== FAILURES ===================================
____________________ TestArming.test_arm_threading_run_at _____________________
tests\test_scheduler_core.py:404: in test_arm_threading_run_at
    assert task.id in scheduler._timer_threads
E   AssertionError: assert '735db67d-7b4b-4580-b945-5600c435f01e' in {}
E    +  where '735db67d-7b4b-4580-b945-5600c435f01e' = ScheduledTask(name='task', description='Test task: task', task_type=<TaskType.ONE_TIME: 'one_time'>, schedule=Schedule...try_count=0, on_success=None, on_failure=None, tags=[], timeout_seconds=300, id='735db67d-7b4b-4580-b945-5600c435f01e').id
E    +  and   {} = <scheduler.task_scheduler.TaskScheduler object at 0x000001D7D9F3D940>._timer_threads
------------------------------ Captured log call ------------------------------
ERROR    scheduler.task_scheduler:task_scheduler.py:225 APScheduler arm failed for task 735db67d-7b4b-4580-b945-5600c435f01e: Expected a trigger instance or string, got datetime instead
=========================== short test summary info ===========================
FAILED tests/test_scheduler_core.py::TestArming::test_arm_threading_run_at - ...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
============================== 1 failed in 1.92s ==============================
