============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.1.0, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\admin\Desktop\SintraPrime-Unified
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.11.0, asyncio-1.4.0, benchmark-5.2.3, cov-7.1.0, mock-3.15.1, timeout-2.4.0, typeguard-4.5.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 124 items

portal\tests\test_audit_record.py .................................      [ 26%]
portal\tests\test_hash_boundary.py ............................          [ 49%]
portal\tests\test_evidence_snapshot.py ................................. [ 75%]
                                                                         [ 75%]
portal\tests\test_packet_renderer.py ..............................      [100%]

============================= 124 passed in 1.58s =============================
